=headlineSize32
  font-size: 32px
  line-height: 1.19

=headlineSize22
  font-size: 22px
  line-height: 1.27

=headlineSize18
    font-size: 18px
    line-height: 1.38

=headlineSize16
  font-size: 16px
  line-height: 1.38

=textSize16
  font-size: 16px
  line-height: 1.5

=textSize14
  font-size: 14px
  line-height: 1.43

=textShortSize14
  font-size: 14px
  line-height: 1.29

=textSize13
  font-size: 13px
  line-height: 1.31
